# better splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# fast reloads
bind r source-file ~/.tmux.conf

# fast switching
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# mouse mode
#set -g mouse on

set-window-option -g base-index 1
set-window-option -g pane-base-index 1
